info face="Consolas" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=118 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="consolas_32_0.tga"
chars count=193
char id=0    x=1020  y=2     width=3     height=1     xoffset=-1    yoffset=149   xadvance=70    page=0  chnl=15
char id=13   x=26    y=121   width=0     height=1     xoffset=0     yoffset=149   xadvance=0     page=0  chnl=15
char id=32   x=1016  y=106   width=3     height=1     xoffset=-1    yoffset=149   xadvance=70    page=0  chnl=15
char id=33   x=691   y=396   width=18    height=89    xoffset=26    yoffset=30    xadvance=70    page=0  chnl=15
char id=34   x=702   y=820   width=40    height=29    xoffset=15    yoffset=30    xadvance=70    page=0  chnl=15
char id=35   x=648   y=589   width=66    height=82    xoffset=2     yoffset=36    xadvance=70    page=0  chnl=15
char id=36   x=757   y=0     width=57    height=108   xoffset=6     yoffset=25    xadvance=70    page=0  chnl=15
char id=37   x=694   y=214   width=69    height=90    xoffset=1     yoffset=29    xadvance=70    page=0  chnl=15
char id=38   x=780   y=395   width=68    height=88    xoffset=3     yoffset=31    xadvance=70    page=0  chnl=15
char id=39   x=1007  y=302   width=16    height=29    xoffset=27    yoffset=30    xadvance=70    page=0  chnl=15
char id=40   x=26    y=0     width=37    height=120   xoffset=18    yoffset=25    xadvance=70    page=0  chnl=15
char id=41   x=64    y=0     width=37    height=120   xoffset=15    yoffset=25    xadvance=70    page=0  chnl=15
char id=42   x=167   y=843   width=52    height=53    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=43   x=0     y=848   width=62    height=61    xoffset=4     yoffset=54    xadvance=70    page=0  chnl=15
char id=44   x=555   y=821   width=32    height=41    xoffset=14    yoffset=98    xadvance=70    page=0  chnl=15
char id=45   x=237   y=764   width=39    height=10    xoffset=16    yoffset=79    xadvance=70    page=0  chnl=15
char id=46   x=999   y=566   width=23    height=21    xoffset=23    yoffset=98    xadvance=70    page=0  chnl=15
char id=47   x=522   y=222   width=54    height=101   xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=48   x=442   y=505   width=60    height=84    xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=49   x=576   y=672   width=55    height=82    xoffset=8     yoffset=36    xadvance=70    page=0  chnl=15
char id=50   x=967   y=482   width=56    height=83    xoffset=8     yoffset=35    xadvance=70    page=0  chnl=15
char id=51   x=736   y=485   width=53    height=84    xoffset=9     yoffset=35    xadvance=70    page=0  chnl=15
char id=52   x=715   y=582   width=66    height=82    xoffset=2     yoffset=36    xadvance=70    page=0  chnl=15
char id=53   x=58    y=610   width=51    height=83    xoffset=10    yoffset=36    xadvance=70    page=0  chnl=15
char id=54   x=0     y=610   width=57    height=83    xoffset=7     yoffset=36    xadvance=70    page=0  chnl=15
char id=55   x=351   y=677   width=56    height=82    xoffset=7     yoffset=36    xadvance=70    page=0  chnl=15
char id=56   x=679   y=497   width=56    height=84    xoffset=7     yoffset=35    xadvance=70    page=0  chnl=15
char id=57   x=790   y=484   width=58    height=83    xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=58   x=978   y=566   width=20    height=65    xoffset=25    yoffset=54    xadvance=70    page=0  chnl=15
char id=59   x=212   y=512   width=31    height=85    xoffset=15    yoffset=54    xadvance=70    page=0  chnl=15
char id=60   x=51    y=777   width=50    height=70    xoffset=8     yoffset=49    xadvance=70    page=0  chnl=15
char id=61   x=646   y=820   width=55    height=31    xoffset=8     yoffset=69    xadvance=70    page=0  chnl=15
char id=62   x=0     y=777   width=50    height=70    xoffset=12    yoffset=49    xadvance=70    page=0  chnl=15
char id=63   x=650   y=407   width=40    height=89    xoffset=18    yoffset=30    xadvance=70    page=0  chnl=15
char id=64   x=266   y=0     width=70    height=116   xoffset=0     yoffset=29    xadvance=70    page=0  chnl=15
char id=65   x=373   y=594   width=70    height=82    xoffset=0     yoffset=36    xadvance=70    page=0  chnl=15
char id=66   x=408   y=677   width=55    height=82    xoffset=9     yoffset=36    xadvance=70    page=0  chnl=15
char id=67   x=562   y=504   width=58    height=84    xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=68   x=0     y=694   width=60    height=82    xoffset=6     yoffset=36    xadvance=70    page=0  chnl=15
char id=69   x=832   y=653   width=48    height=82    xoffset=12    yoffset=36    xadvance=70    page=0  chnl=15
char id=70   x=783   y=653   width=48    height=82    xoffset=12    yoffset=36    xadvance=70    page=0  chnl=15
char id=71   x=380   y=509   width=61    height=84    xoffset=3     yoffset=35    xadvance=70    page=0  chnl=15
char id=72   x=120   y=694   width=58    height=82    xoffset=6     yoffset=36    xadvance=70    page=0  chnl=15
char id=73   x=632   y=672   width=50    height=82    xoffset=10    yoffset=36    xadvance=70    page=0  chnl=15
char id=74   x=110   y=610   width=44    height=83    xoffset=11    yoffset=36    xadvance=70    page=0  chnl=15
char id=75   x=179   y=693   width=57    height=82    xoffset=9     yoffset=36    xadvance=70    page=0  chnl=15
char id=76   x=734   y=665   width=48    height=82    xoffset=14    yoffset=36    xadvance=70    page=0  chnl=15
char id=77   x=581   y=589   width=66    height=82    xoffset=2     yoffset=36    xadvance=70    page=0  chnl=15
char id=78   x=294   y=681   width=56    height=82    xoffset=7     yoffset=36    xadvance=70    page=0  chnl=15
char id=79   x=315   y=509   width=64    height=84    xoffset=3     yoffset=35    xadvance=70    page=0  chnl=15
char id=80   x=464   y=673   width=55    height=82    xoffset=9     yoffset=36    xadvance=70    page=0  chnl=15
char id=81   x=815   y=0     width=68    height=106   xoffset=3     yoffset=35    xadvance=70    page=0  chnl=15
char id=82   x=237   y=681   width=56    height=82    xoffset=10    yoffset=36    xadvance=70    page=0  chnl=15
char id=83   x=621   y=504   width=57    height=84    xoffset=6     yoffset=35    xadvance=70    page=0  chnl=15
char id=84   x=915   y=566   width=62    height=82    xoffset=4     yoffset=36    xadvance=70    page=0  chnl=15
char id=85   x=849   y=484   width=58    height=83    xoffset=6     yoffset=36    xadvance=70    page=0  chnl=15
char id=86   x=301   y=594   width=71    height=82    xoffset=0     yoffset=36    xadvance=70    page=0  chnl=15
char id=87   x=782   y=570   width=66    height=82    xoffset=2     yoffset=36    xadvance=70    page=0  chnl=15
char id=88   x=444   y=590   width=68    height=82    xoffset=1     yoffset=36    xadvance=70    page=0  chnl=15
char id=89   x=228   y=598   width=72    height=82    xoffset=-1    yoffset=36    xadvance=70    page=0  chnl=15
char id=90   x=61    y=694   width=58    height=82    xoffset=6     yoffset=36    xadvance=70    page=0  chnl=15
char id=91   x=233   y=0     width=32    height=117   xoffset=21    yoffset=27    xadvance=70    page=0  chnl=15
char id=92   x=466   y=222   width=55    height=101   xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=93   x=200   y=0     width=32    height=117   xoffset=17    yoffset=27    xadvance=70    page=0  chnl=15
char id=94   x=588   y=820   width=57    height=40    xoffset=7     yoffset=36    xadvance=70    page=0  chnl=15
char id=95   x=329   y=882   width=72    height=9     xoffset=-1    yoffset=135   xadvance=70    page=0  chnl=15
char id=96   x=896   y=800   width=32    height=15    xoffset=10    yoffset=30    xadvance=70    page=0  chnl=15
char id=97   x=351   y=760   width=54    height=65    xoffset=7     yoffset=54    xadvance=70    page=0  chnl=15
char id=98   x=0     y=431   width=55    height=89    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=99   x=406   y=760   width=50    height=65    xoffset=9     yoffset=54    xadvance=70    page=0  chnl=15
char id=100  x=56    y=431   width=55    height=89    xoffset=6     yoffset=30    xadvance=70    page=0  chnl=15
char id=101  x=294   y=764   width=56    height=65    xoffset=7     yoffset=54    xadvance=70    page=0  chnl=15
char id=102  x=292   y=329   width=62    height=89    xoffset=4     yoffset=29    xadvance=70    page=0  chnl=15
char id=103  x=632   y=214   width=61    height=91    xoffset=5     yoffset=54    xadvance=70    page=0  chnl=15
char id=104  x=159   y=513   width=52    height=88    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=105  x=332   y=419   width=52    height=89    xoffset=10    yoffset=29    xadvance=70    page=0  chnl=15
char id=106  x=337   y=0     width=48    height=116   xoffset=7     yoffset=29    xadvance=70    page=0  chnl=15
char id=107  x=849   y=395   width=56    height=88    xoffset=11    yoffset=30    xadvance=70    page=0  chnl=15
char id=108  x=106   y=521   width=52    height=88    xoffset=10    yoffset=30    xadvance=70    page=0  chnl=15
char id=109  x=507   y=756   width=60    height=64    xoffset=5     yoffset=54    xadvance=70    page=0  chnl=15
char id=110  x=675   y=755   width=52    height=64    xoffset=9     yoffset=54    xadvance=70    page=0  chnl=15
char id=111  x=233   y=776   width=60    height=65    xoffset=5     yoffset=54    xadvance=70    page=0  chnl=15
char id=112  x=0     y=340   width=55    height=90    xoffset=9     yoffset=54    xadvance=70    page=0  chnl=15
char id=113  x=946   y=212   width=55    height=90    xoffset=6     yoffset=54    xadvance=70    page=0  chnl=15
char id=114  x=568   y=755   width=53    height=64    xoffset=12    yoffset=54    xadvance=70    page=0  chnl=15
char id=115  x=457   y=760   width=49    height=65    xoffset=11    yoffset=54    xadvance=70    page=0  chnl=15
char id=116  x=503   y=504   width=58    height=84    xoffset=3     yoffset=35    xadvance=70    page=0  chnl=15
char id=117  x=622   y=755   width=52    height=64    xoffset=9     yoffset=55    xadvance=70    page=0  chnl=15
char id=118  x=797   y=736   width=63    height=63    xoffset=3     yoffset=55    xadvance=70    page=0  chnl=15
char id=119  x=728   y=755   width=68    height=63    xoffset=1     yoffset=55    xadvance=70    page=0  chnl=15
char id=120  x=861   y=736   width=63    height=63    xoffset=4     yoffset=55    xadvance=70    page=0  chnl=15
char id=121  x=764   y=214   width=63    height=90    xoffset=3     yoffset=55    xadvance=70    page=0  chnl=15
char id=122  x=925   y=728   width=53    height=63    xoffset=9     yoffset=55    xadvance=70    page=0  chnl=15
char id=123  x=151   y=0     width=48    height=117   xoffset=9     yoffset=27    xadvance=70    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=128   xoffset=29    yoffset=16    xadvance=70    page=0  chnl=15
char id=125  x=102   y=0     width=48    height=117   xoffset=13    yoffset=27    xadvance=70    page=0  chnl=15
char id=126  x=798   y=800   width=64    height=26    xoffset=3     yoffset=71    xadvance=70    page=0  chnl=15
char id=160  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=149   xadvance=70    page=0  chnl=15
char id=161  x=1002  y=211   width=18    height=90    xoffset=26    yoffset=54    xadvance=70    page=0  chnl=15
char id=162  x=570   y=0     width=50    height=109   xoffset=7     yoffset=25    xadvance=70    page=0  chnl=15
char id=163  x=908   y=482   width=58    height=83    xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=164  x=881   y=651   width=60    height=76    xoffset=5     yoffset=39    xadvance=70    page=0  chnl=15
char id=165  x=849   y=568   width=65    height=82    xoffset=3     yoffset=36    xadvance=70    page=0  chnl=15
char id=166  x=13    y=0     width=12    height=128   xoffset=29    yoffset=16    xadvance=70    page=0  chnl=15
char id=167  x=910   y=107   width=54    height=104   xoffset=8     yoffset=29    xadvance=70    page=0  chnl=15
char id=168  x=929   y=792   width=42    height=14    xoffset=14    yoffset=30    xadvance=70    page=0  chnl=15
char id=169  x=244   y=509   width=70    height=84    xoffset=0     yoffset=35    xadvance=70    page=0  chnl=15
char id=170  x=63    y=848   width=44    height=61    xoffset=13    yoffset=35    xadvance=70    page=0  chnl=15
char id=171  x=275   y=842   width=53    height=51    xoffset=8     yoffset=58    xadvance=70    page=0  chnl=15
char id=172  x=743   y=819   width=54    height=28    xoffset=7     yoffset=79    xadvance=70    page=0  chnl=15
char id=173  x=736   y=570   width=39    height=10    xoffset=16    yoffset=79    xadvance=70    page=0  chnl=15
char id=174  x=108   y=844   width=58    height=57    xoffset=6     yoffset=29    xadvance=70    page=0  chnl=15
char id=175  x=972   y=792   width=34    height=8     xoffset=18    yoffset=33    xadvance=70    page=0  chnl=15
char id=176  x=508   y=821   width=46    height=42    xoffset=12    yoffset=29    xadvance=70    page=0  chnl=15
char id=177  x=942   y=649   width=58    height=76    xoffset=6     yoffset=42    xadvance=70    page=0  chnl=15
char id=178  x=422   y=826   width=42    height=50    xoffset=14    yoffset=28    xadvance=70    page=0  chnl=15
char id=179  x=329   y=830   width=38    height=51    xoffset=16    yoffset=28    xadvance=70    page=0  chnl=15
char id=180  x=863   y=800   width=32    height=15    xoffset=28    yoffset=30    xadvance=70    page=0  chnl=15
char id=181  x=660   y=306   width=59    height=89    xoffset=9     yoffset=55    xadvance=70    page=0  chnl=15
char id=182  x=349   y=223   width=57    height=103   xoffset=6     yoffset=30    xadvance=70    page=0  chnl=15
char id=183  x=1001  y=588   width=22    height=21    xoffset=24    yoffset=72    xadvance=70    page=0  chnl=15
char id=184  x=1001  y=610   width=17    height=18    xoffset=26    yoffset=118   xadvance=70    page=0  chnl=15
char id=185  x=465   y=826   width=42    height=49    xoffset=13    yoffset=29    xadvance=70    page=0  chnl=15
char id=186  x=979   y=726   width=44    height=61    xoffset=13    yoffset=35    xadvance=70    page=0  chnl=15
char id=187  x=368   y=826   width=53    height=50    xoffset=9     yoffset=59    xadvance=70    page=0  chnl=15
char id=188  x=222   y=329   width=69    height=89    xoffset=1     yoffset=29    xadvance=70    page=0  chnl=15
char id=189  x=710   y=396   width=69    height=88    xoffset=1     yoffset=30    xadvance=70    page=0  chnl=15
char id=190  x=152   y=332   width=69    height=89    xoffset=1     yoffset=29    xadvance=70    page=0  chnl=15
char id=191  x=111   y=332   width=40    height=90    xoffset=12    yoffset=54    xadvance=70    page=0  chnl=15
char id=192  x=626   y=109   width=70    height=104   xoffset=0     yoffset=14    xadvance=70    page=0  chnl=15
char id=193  x=839   y=107   width=70    height=104   xoffset=0     yoffset=14    xadvance=70    page=0  chnl=15
char id=194  x=768   y=109   width=70    height=104   xoffset=0     yoffset=14    xadvance=70    page=0  chnl=15
char id=195  x=949   y=0     width=70    height=105   xoffset=0     yoffset=13    xadvance=70    page=0  chnl=15
char id=196  x=697   y=109   width=70    height=104   xoffset=0     yoffset=14    xadvance=70    page=0  chnl=15
char id=197  x=621   y=0     width=70    height=108   xoffset=0     yoffset=10    xadvance=70    page=0  chnl=15
char id=198  x=155   y=610   width=72    height=82    xoffset=-3    yoffset=36    xadvance=70    page=0  chnl=15
char id=199  x=407   y=223   width=58    height=101   xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=200  x=251   y=224   width=48    height=104   xoffset=12    yoffset=14    xadvance=70    page=0  chnl=15
char id=201  x=153   y=224   width=48    height=104   xoffset=12    yoffset=14    xadvance=70    page=0  chnl=15
char id=202  x=300   y=224   width=48    height=104   xoffset=12    yoffset=14    xadvance=70    page=0  chnl=15
char id=203  x=202   y=224   width=48    height=104   xoffset=12    yoffset=14    xadvance=70    page=0  chnl=15
char id=204  x=102   y=227   width=50    height=104   xoffset=10    yoffset=14    xadvance=70    page=0  chnl=15
char id=205  x=51    y=235   width=50    height=104   xoffset=10    yoffset=14    xadvance=70    page=0  chnl=15
char id=206  x=965   y=106   width=50    height=104   xoffset=10    yoffset=14    xadvance=70    page=0  chnl=15
char id=207  x=0     y=235   width=50    height=104   xoffset=10    yoffset=14    xadvance=70    page=0  chnl=15
char id=208  x=513   y=589   width=67    height=82    xoffset=-1    yoffset=36    xadvance=70    page=0  chnl=15
char id=209  x=496   y=116   width=56    height=105   xoffset=7     yoffset=13    xadvance=70    page=0  chnl=15
char id=210  x=195   y=118   width=64    height=105   xoffset=3     yoffset=14    xadvance=70    page=0  chnl=15
char id=211  x=130   y=118   width=64    height=105   xoffset=3     yoffset=14    xadvance=70    page=0  chnl=15
char id=212  x=65    y=121   width=64    height=105   xoffset=3     yoffset=14    xadvance=70    page=0  chnl=15
char id=213  x=884   y=0     width=64    height=106   xoffset=3     yoffset=13    xadvance=70    page=0  chnl=15
char id=214  x=0     y=129   width=64    height=105   xoffset=3     yoffset=14    xadvance=70    page=0  chnl=15
char id=215  x=220   y=843   width=54    height=52    xoffset=8     yoffset=59    xadvance=70    page=0  chnl=15
char id=216  x=692   y=0     width=64    height=108   xoffset=3     yoffset=23    xadvance=70    page=0  chnl=15
char id=217  x=437   y=116   width=58    height=105   xoffset=6     yoffset=14    xadvance=70    page=0  chnl=15
char id=218  x=260   y=118   width=58    height=105   xoffset=6     yoffset=14    xadvance=70    page=0  chnl=15
char id=219  x=378   y=117   width=58    height=105   xoffset=6     yoffset=14    xadvance=70    page=0  chnl=15
char id=220  x=319   y=117   width=58    height=105   xoffset=6     yoffset=14    xadvance=70    page=0  chnl=15
char id=221  x=553   y=115   width=72    height=104   xoffset=-1    yoffset=14    xadvance=70    page=0  chnl=15
char id=222  x=520   y=672   width=55    height=82    xoffset=9     yoffset=36    xadvance=70    page=0  chnl=15
char id=223  x=889   y=212   width=56    height=90    xoffset=8     yoffset=29    xadvance=70    page=0  chnl=15
char id=224  x=277   y=419   width=54    height=89    xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=225  x=222   y=419   width=54    height=89    xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=226  x=112   y=423   width=54    height=89    xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=227  x=56    y=340   width=54    height=90    xoffset=7     yoffset=29    xadvance=70    page=0  chnl=15
char id=228  x=167   y=422   width=54    height=89    xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=229  x=577   y=220   width=54    height=96    xoffset=7     yoffset=23    xadvance=70    page=0  chnl=15
char id=230  x=165   y=777   width=67    height=65    xoffset=1     yoffset=54    xadvance=70    page=0  chnl=15
char id=231  x=683   y=672   width=50    height=82    xoffset=9     yoffset=54    xadvance=70    page=0  chnl=15
char id=232  x=779   y=305   width=56    height=89    xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=233  x=950   y=303   width=56    height=89    xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=234  x=893   y=303   width=56    height=89    xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=235  x=836   y=305   width=56    height=89    xoffset=7     yoffset=30    xadvance=70    page=0  chnl=15
char id=236  x=53    y=521   width=52    height=88    xoffset=10    yoffset=30    xadvance=70    page=0  chnl=15
char id=237  x=959   y=393   width=52    height=88    xoffset=10    yoffset=30    xadvance=70    page=0  chnl=15
char id=238  x=0     y=521   width=52    height=88    xoffset=10    yoffset=30    xadvance=70    page=0  chnl=15
char id=239  x=906   y=393   width=52    height=88    xoffset=10    yoffset=30    xadvance=70    page=0  chnl=15
char id=240  x=720   y=305   width=58    height=89    xoffset=5     yoffset=30    xadvance=70    page=0  chnl=15
char id=241  x=385   y=417   width=52    height=89    xoffset=9     yoffset=29    xadvance=70    page=0  chnl=15
char id=242  x=355   y=327   width=60    height=89    xoffset=5     yoffset=30    xadvance=70    page=0  chnl=15
char id=243  x=599   y=317   width=60    height=89    xoffset=5     yoffset=30    xadvance=70    page=0  chnl=15
char id=244  x=538   y=324   width=60    height=89    xoffset=5     yoffset=30    xadvance=70    page=0  chnl=15
char id=245  x=828   y=214   width=60    height=90    xoffset=5     yoffset=29    xadvance=70    page=0  chnl=15
char id=246  x=477   y=324   width=60    height=89    xoffset=5     yoffset=30    xadvance=70    page=0  chnl=15
char id=247  x=102   y=777   width=62    height=66    xoffset=4     yoffset=51    xadvance=70    page=0  chnl=15
char id=248  x=416   y=325   width=60    height=89    xoffset=5     yoffset=42    xadvance=70    page=0  chnl=15
char id=249  x=438   y=415   width=52    height=89    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=250  x=491   y=414   width=52    height=89    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=251  x=544   y=414   width=52    height=89    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=252  x=597   y=414   width=52    height=89    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=253  x=450   y=0     width=63    height=115   xoffset=3     yoffset=30    xadvance=70    page=0  chnl=15
char id=254  x=514   y=0     width=55    height=114   xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=255  x=386   y=0     width=63    height=115   xoffset=3     yoffset=30    xadvance=70    page=0  chnl=15
